[33mcommit 0fe8cdfe261dea6ba5b435e3ab4f5a4f15e8bf16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: quijo <rjohnquia@gmail.com>
Date:   Thu Dec 29 10:59:10 2022 +0800

    back to original name

[33mcommit b4a9dbc608abe8ad53461f9fbc8f7485a31d718a[m
Author: quijo <rjohnquia@gmail.com>
Date:   Thu Dec 29 10:43:10 2022 +0800

    chage John

[33mcommit a028509a85607b00bc3b86c61af50491f1de7fd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: quijo <rjohnquia@gmail.com>
Date:   Thu Dec 29 09:55:49 2022 +0800

    restore from original
